<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_lay1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/yellow"
            app:boxBackgroundColor="@color/white"
            android:hint="Enter your text"
            android:textColorHint="@color/black"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_data_line"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_lay1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="ADD"
            android:textColor="@color/yellow" />
    </RelativeLayout>



</RelativeLayout>